<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="#ff8ca7"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edFullName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Full Name"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorHint="#ff8ca7" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="#ff8ca7"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="User Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="#ff8ca7"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edEmali"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="#ff8ca7"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:ignore="Deprecated" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="#ff8ca7"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout4"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout4"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edRePassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Re-type Password"
                android:inputType="textPassword"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radioGender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:checkedButton="@id/Female"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/btnRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
            app:layout_constraintVertical_bias="0.676">

            <RadioButton
                android:id="@+id/Female"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:buttonTint="@color/sorati"
                android:text="Female" />

            <RadioButton
                android:id="@+id/Male"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:buttonTint="@color/sorati"
                android:text="Male" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Gender"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout5"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="120dp"
            android:text="Register"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#212121"
            app:backgroundTint="#F6398B"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout5"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5" />

        <Button
            android:id="@+id/btnShowInfo"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:backgroundTint="#03A9F4"
            android:text="Show Info"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="@+id/btnRegister"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnRegister"
            app:layout_constraintTop_toBottomOf="@+id/btnRegister" />


        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/mybutton"
            android:text="full name"
            android:textAlignment="center"
            android:textColor="@color/sorati"
            app:layout_constraintEnd_toEndOf="@id/btnShowInfo"
            app:layout_constraintStart_toStartOf="@id/btnShowInfo"
            app:layout_constraintTop_toBottomOf="@id/btnShowInfo" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/mybutton"
            android:text="user name"
            android:textAlignment="center"
            android:textColor="@color/sorati"
            app:layout_constraintEnd_toEndOf="@id/tvFullName"
            app:layout_constraintStart_toStartOf="@id/tvFullName"
            app:layout_constraintTop_toBottomOf="@id/tvFullName" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/mybutton"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="@color/sorati"
            app:layout_constraintEnd_toEndOf="@id/tvUserName"
            app:layout_constraintStart_toStartOf="@id/tvUserName"
            app:layout_constraintTop_toBottomOf="@id/tvUserName" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/mybutton"
            android:text="Password"
            android:textAlignment="center"
            android:textColor="@color/sorati"
            app:layout_constraintEnd_toEndOf="@id/tvEmail"
            app:layout_constraintStart_toStartOf="@id/tvEmail"
            app:layout_constraintTop_toBottomOf="@id/tvEmail" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/mybutton"
            android:text="Gender"
            android:textAlignment="center"
            android:textColor="@color/sorati"
            app:layout_constraintEnd_toEndOf="@id/tvPassword"
            app:layout_constraintStart_toStartOf="@id/tvPassword"
            app:layout_constraintTop_toBottomOf="@id/tvPassword" />

        <Button
            android:id="@+id/btnHideInfo"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#F47DA6"
            android:text="Hide Info"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="@+id/tvGender"
            app:layout_constraintStart_toStartOf="@+id/tvGender"
            app:layout_constraintTop_toBottomOf="@+id/tvGender" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/tvInfoGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tvFullName,tvUserName,tvEmail,tvPassword,tvGender,btnHideInfo"
            app:layout_constraintEnd_toEndOf="@id/btnShowInfo"
            app:layout_constraintStart_toStartOf="@id/btnShowInfo"
            app:layout_constraintTop_toBottomOf="@id/btnShowInfo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>